{
  "name": "TestChangeAppName",
  "version": "1.0.0",
  "description": "Cordova plugin that allows you to change the display name of your app.",
  "cordova": {
    "id": "cordova-plugin-change-displayname",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karimkhamis113344/TestChangeAppName.git"
  },
  "bugs": {
    "url": "https://github.com/karimkhamis113344/TestChangeAppName/issues"
  },
  "homepage": "https://github.com/karimkhamis113344/TestChangeAppName",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova:plugin",
    "spaces",
    "app",
    "name",
    "rename"
  ],
  "license": "MIT",
  "dependencies": {
    "semver": "^6.3.0",
    "xml2js": "^0.4.16",
    "plist": "^3.0.2",
    "q": "^1.5.1"
  },
  "devDependencies": {
  },
  "scripts": {}
}
